\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nicola2017supervised}
\citation{asabuki2018interactive}
\citation{hoerzer2012emergence}
\citation{nicola2017supervised}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Izhikevich model}{1}{subsection.1.1}}
\newlabel{eq:izhikevich_model}{{1}{1}{Izhikevich model}{equation.1.1}{}}
\citation{goudar2018encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The FORCE method}{2}{subsection.1.2}}
\newlabel{eq:force_matrix}{{5}{2}{The FORCE method}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General network activity}{2}{subsection.1.3}}
\newlabel{eq:low_pass_filter}{{6}{2}{General network activity}{equation.1.6}{}}
\newlabel{eq:network_activity}{{9}{2}{General network activity}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{High-gain network}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Oscillations of the GNA}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{External sinusoidal wave}{2}{section*.2}}
\newlabel{eq:sinusoid}{{10}{2}{External sinusoidal wave}{equation.2.10}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{asabuki2018interactive}{1}
\bibcite{goudar2018encoding}{2}
\bibcite{hoerzer2012emergence}{3}
\bibcite{nicola2017supervised}{4}
\@writefile{toc}{\contentsline {paragraph}{Global inhibition term}{3}{section*.3}}
\newlabel{eq:modified_izhikevich_model}{{12}{3}{Global inhibition term}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-training}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Changing the phase $\varphi _{sin}$ of the teaching signal}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{3}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Average Firing Rate and Average Error obtained by Our's and Clopath's. The external sinuoid amplitude was $A=200$. The teaching signal phase was $\varphi _{sin} \in \{0 \pi , \frac  {1}{2} \pi \}$. Training lasted for 20 cycles of the teaching signal. The results were averaged over 10 cycles after training, for 10 trials, plus/minus standard deviation shown. Best results shown in bold.\relax }}{4}{table.caption.7}}
\newlabel{tab:A_200}{{1}{4}{Comparison of Average Firing Rate and Average Error obtained by Our's and Clopath's. The external sinuoid amplitude was $A=200$. The teaching signal phase was $\varphi _{sin} \in \{0 \pi , \frac {1}{2} \pi \}$. Training lasted for 20 cycles of the teaching signal. The results were averaged over 10 cycles after training, for 10 trials, plus/minus standard deviation shown. Best results shown in bold.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Average Firing Rate and Average Error obtained by Our's and Clopath's. The external sinuoid amplitude was $A=500$. The teaching signal phase was $\varphi _{sin} \in \{0 \pi , \frac  {1}{2} \pi \}$. Training lasted for 20 cycles of the teaching signal. The results were averaged over 10 cycles after training, for 10 trials, plus/minus standard deviation shown. Best results shown in bold.\relax }}{4}{table.caption.8}}
\newlabel{tab:A_500}{{2}{4}{Comparison of Average Firing Rate and Average Error obtained by Our's and Clopath's. The external sinuoid amplitude was $A=500$. The teaching signal phase was $\varphi _{sin} \in \{0 \pi , \frac {1}{2} \pi \}$. Training lasted for 20 cycles of the teaching signal. The results were averaged over 10 cycles after training, for 10 trials, plus/minus standard deviation shown. Best results shown in bold.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-learning activity chaging amplitude of external oscillations, $A \in \{0, 10, 50, 100, 200, 500\}$.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre_learning_changing_A}{{1}{5}{Pre-learning activity chaging amplitude of external oscillations, $A \in \{0, 10, 50, 100, 200, 500\}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-learning activity changing frequency of external oscillations $f \in \{4,7,10\}$ Hz.\relax }}{6}{figure.caption.5}}
\newlabel{fig:pre_learning_changing_f_osc}{{2}{6}{Pre-learning activity changing frequency of external oscillations $f \in \{4,7,10\}$ Hz.\relax }{figure.caption.5}{}}
