\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nicola2017supervised}
\citation{asabuki2018interactive}
\citation{hoerzer2012emergence}
\citation{villani2018survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:background}{{1}{3}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{cita summary IFR}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{12343268}{32882122}
\pgfsyspdfmark {pgfid4}{37068865}{32894410}
\pgfsyspdfmark {pgfid5}{38920257}{32670496}
\@writefile{toc}{\contentsline {paragraph}{Human-robot collaboration}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Project objectives}{3}{section*.4}}
\citation{izhikevich2003simple}
\citation{nicola2017supervised}
\@writefile{toc}{\contentsline {paragraph}{Possible real-world applications}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Thesis outline}{4}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{finisci}{4}{section*.7}}
\pgfsyspdfmark {pgfid6}{19409413}{24848505}
\pgfsyspdfmark {pgfid9}{37068865}{24860793}
\pgfsyspdfmark {pgfid10}{38920257}{24636879}
\@writefile{tdo}{\contentsline {todo}{finisci}{4}{section*.8}}
\pgfsyspdfmark {pgfid11}{17661780}{23668857}
\pgfsyspdfmark {pgfid14}{37068865}{23593765}
\pgfsyspdfmark {pgfid15}{38920257}{23369851}
\@writefile{tdo}{\contentsline {todo}{finisci}{4}{section*.9}}
\pgfsyspdfmark {pgfid16}{17869309}{22489209}
\pgfsyspdfmark {pgfid19}{37068865}{22326737}
\pgfsyspdfmark {pgfid20}{38920257}{22102823}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotics Foundamentals}{4}{section.1.2}}
\newlabel{sec:robotics_foundamentals}{{1.2}{4}{Robotics Foundamentals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Izhikevich model}{4}{section.1.3}}
\newlabel{sec:izhikevich_model}{{1.3}{4}{The Izhikevich model}{section.1.3}{}}
\citation{dur2012network}
\newlabel{eq:izhikevich_model}{{1.1}{5}{The Izhikevich model}{equation.1.3.1}{}}
\newlabel{eq:izikevich_membrane}{{1.1a}{5}{The Izhikevich model}{equation.1.3.1a}{}}
\newlabel{eq:reset_mechanism}{{1.2}{5}{The Izhikevich model}{equation.1.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{cambia il nome del parametro k, perche gia usato per il numero di dimensioni del segnale}{5}{section*.10}}
\pgfsyspdfmark {pgfid21}{14068370}{25260475}
\pgfsyspdfmark {pgfid24}{37068865}{25272763}
\pgfsyspdfmark {pgfid25}{38920257}{25048849}
\@writefile{tdo}{\contentsline {todo}{maybe make a table with parameter-units-description}{5}{section*.11}}
\pgfsyspdfmark {pgfid26}{5594039}{15561147}
\pgfsyspdfmark {pgfid29}{37068865}{14441119}
\pgfsyspdfmark {pgfid30}{38920257}{14217205}
\@writefile{tdo}{\contentsline {todo}{what does it mean?}{5}{section*.12}}
\pgfsyspdfmark {pgfid31}{8747056}{8483259}
\pgfsyspdfmark {pgfid34}{37068865}{7148419}
\pgfsyspdfmark {pgfid35}{38920257}{6924505}
\citation{sussillo2009generating}
\citation{nicola2017supervised}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The FORCE method}{6}{section.1.4}}
\newlabel{sec:FORCE_method}{{1.4}{6}{The FORCE method}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Network architecture}{6}{section*.13}}
\citation{sussillo2009generating}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Network architecture. Example of a reservoir with $N=8$ Izhikevich neurons and $k=1$ readout unit.\relax }}{7}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_architecture}{{1.1}{7}{Network architecture. Example of a reservoir with $N=8$ Izhikevich neurons and $k=1$ readout unit.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Network weights}{7}{section*.15}}
\newlabel{eq:force_matrix}{{1.5}{7}{Network weights}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Network output}{7}{section*.16}}
\newlabel{eq:network_output}{{1.6}{7}{Network output}{equation.1.4.6}{}}
\citation{sussillo2009generating}
\@writefile{toc}{\contentsline {paragraph}{Recursive Least Squares update}{8}{section*.17}}
\newlabel{eq:RLS_readout_weights_update}{{1.7}{8}{Recursive Least Squares update}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Injected Current}{8}{section*.18}}
\citation{sussillo2009generating}
\@writefile{tdo}{\contentsline {todo}{understand double exponential filter and what is IPSC.}{9}{section*.19}}
\pgfsyspdfmark {pgfid36}{6577079}{38447122}
\pgfsyspdfmark {pgfid39}{37068865}{38459410}
\pgfsyspdfmark {pgfid40}{38920257}{38235496}
\@writefile{tdo}{\contentsline {todo}{some observation about the feedback channel}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Feedback}{9}{section*.21}}
\pgfsyspdfmark {pgfid41}{9267225}{34005642}
\pgfsyspdfmark {pgfid44}{37068865}{31308652}
\pgfsyspdfmark {pgfid45}{38920257}{31084738}
\@writefile{toc}{\contentsline {paragraph}{Error reduction}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Weights initialization}{9}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{9}{section.1.5}}
\newlabel{sec:related_work}{{1.5}{9}{Related Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}FORCE training to learn multiple signals}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{4-bit memory}{9}{section*.24}}
\citation{nicola2017supervised}
\citation{nicola2017supervised}
\citation{nicola2017supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Internally and externally generated HDTS. (figure taken from \cite  {nicola2017supervised})\relax }}{10}{figure.caption.26}}
\newlabel{fig:HDTS}{{1.2}{10}{Internally and externally generated HDTS. (figure taken from \cite {nicola2017supervised})\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Motion capture}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}High-dimensional temporal signals improve FORCE learning}{10}{subsection.1.5.2}}
\citation{nicola2017supervised}
\@writefile{toc}{\contentsline {paragraph}{Learn a song fragment}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Learn a movie scene}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Frequency and amplitude of HDTS}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Accelerated and reverse replay}{11}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{(cite studies?)}{11}{section*.31}}
\pgfsyspdfmark {pgfid46}{21304745}{20392515}
\pgfsyspdfmark {pgfid49}{37068865}{20404803}
\pgfsyspdfmark {pgfid50}{38920257}{20180889}
\@writefile{tdo}{\contentsline {todo}{use a low-pass filter to smooth?}{11}{section*.32}}
\pgfsyspdfmark {pgfid51}{17362218}{14494275}
\pgfsyspdfmark {pgfid54}{37068865}{14506563}
\pgfsyspdfmark {pgfid55}{38920257}{14282649}
\@writefile{tdo}{\contentsline {todo}{how to counter this?}{11}{section*.33}}
\pgfsyspdfmark {pgfid56}{8535404}{7416387}
\pgfsyspdfmark {pgfid59}{37068865}{7428675}
\pgfsyspdfmark {pgfid60}{38920257}{7204761}
\citation{duka2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Robot control via artificial neural networks}{12}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{I.}{12}{section*.34}}
\newlabel{eq:duka_joint_values}{{1.14}{12}{I}{equation.1.5.14}{}}
\newlabel{eq:duka_forward_kinematics}{{1.15}{12}{I}{equation.1.5.15}{}}
\citation{aggarwal2014use}
\citation{bouganis2010training}
\@writefile{tdo}{\contentsline {todo}{conclude paragragh}{13}{section*.35}}
\pgfsyspdfmark {pgfid61}{21353656}{33367269}
\pgfsyspdfmark {pgfid64}{37068865}{33379557}
\pgfsyspdfmark {pgfid65}{38920257}{33155643}
\@writefile{toc}{\contentsline {paragraph}{II.}{13}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{III.}{13}{section*.37}}
\newlabel{eq:bouganis_dot_e}{{1.19}{14}{III}{equation.1.5.19}{}}
\newlabel{eq:bouganis_dot_theta}{{1.20}{14}{III}{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:method}{{2}{16}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datasets description}{16}{section.2.1}}
\newlabel{sec:datasets}{{2.1}{16}{Datasets description}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Synthetic datasets}{16}{subsection.2.1.1}}
\newlabel{eq:zx1}{{2.1}{16}{Synthetic datasets}{equation.2.1.1}{}}
\newlabel{eq:zx2}{{2.2}{16}{Synthetic datasets}{equation.2.1.2}{}}
\newlabel{eq:zx3}{{2.3}{16}{Synthetic datasets}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collection of synthetic datasets. Each signal lasts for 1 second.\relax }}{16}{figure.caption.38}}
\newlabel{fig:synthetic_datasets}{{2.1}{16}{Collection of synthetic datasets. Each signal lasts for 1 second.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset 1}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dataset 2}}}{16}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dataset 3}}}{16}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trajectories datasets}{17}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the trajectories indicating the start and end pose of the end-effector, the length of the trajectory in milliseconds, and the number of samples taken during the simulation in the NRP. The four trajectories were performed from the same initial position and orientation of the end-effector, to four different end-effector positions. The end-effector orientation was maintained fixed at $(\alpha , \beta , \gamma ) = (3.0934, -0.0304, 0.0163)$.\relax }}{17}{table.caption.39}}
\newlabel{tab:dataset_trajectory_summary}{{2.1}{17}{Summary of the trajectories indicating the start and end pose of the end-effector, the length of the trajectory in milliseconds, and the number of samples taken during the simulation in the NRP. The four trajectories were performed from the same initial position and orientation of the end-effector, to four different end-effector positions. The end-effector orientation was maintained fixed at $(\alpha , \beta , \gamma ) = (3.0934, -0.0304, 0.0163)$.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Start and end positions of the end-effector for each trajectory. The four end points lie in the same $x$-$y$ plane. The end-effector start position is approximately above the centre of the rectangle spanned by the four end points.\relax }}{18}{figure.caption.40}}
\newlabel{fig:dataset_end_effector_points}{{2.2}{18}{Start and end positions of the end-effector for each trajectory. The four end points lie in the same $x$-$y$ plane. The end-effector start position is approximately above the centre of the rectangle spanned by the four end points.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four datasets corresponding to four different trajectories of the 7 joint positions of the robotic arm.\relax }}{19}{figure.caption.41}}
\newlabel{fig:dataset_trajectory_position}{{2.3}{19}{Four datasets corresponding to four different trajectories of the 7 joint positions of the robotic arm.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trajectory 1}}}{19}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trajectory 2}}}{19}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {trajectory 3}}}{19}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {trajectory 4}}}{19}{subfigure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Dataset usage}{19}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Settling the network in an oscillatory regime prior to training}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Injection of an inhibitory current}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{General network activity}{20}{section*.43}}
\newlabel{eq:low_pass_filter}{{2.4}{20}{General network activity}{equation.2.2.4}{}}
\newlabel{eq:network_activity}{{2.7}{20}{General network activity}{equation.2.2.7}{}}
\citation{goudar2018encoding}
\@writefile{toc}{\contentsline {paragraph}{Inhibitory term}{21}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{High-gain network}{21}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{rifai esperimenti}{21}{section*.46}}
\pgfsyspdfmark {pgfid66}{7618376}{38741679}
\pgfsyspdfmark {pgfid69}{37068865}{38753967}
\pgfsyspdfmark {pgfid70}{38920257}{38530053}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}External sinusoidal wave}{21}{subsection.2.2.2}}
\newlabel{eq:sinusoid}{{2.8}{21}{External sinusoidal wave}{equation.2.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{citazione?}{21}{section*.47}}
\pgfsyspdfmark {pgfid71}{30224691}{26194725}
\@writefile{tdo}{\contentsline {todo}{ripeti esperimenti}{21}{section*.48}}
\pgfsyspdfmark {pgfid76}{30224691}{26194725}
\pgfsyspdfmark {pgfid74}{37068865}{26207013}
\pgfsyspdfmark {pgfid75}{38920257}{25983099}
\pgfsyspdfmark {pgfid79}{37068865}{24939985}
\pgfsyspdfmark {pgfid80}{38920257}{24716071}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Short-term depression}{21}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{formalizza, ripeti esperimenti}{21}{section*.49}}
\pgfsyspdfmark {pgfid81}{5594039}{22298523}
\pgfsyspdfmark {pgfid84}{37068865}{22310811}
\pgfsyspdfmark {pgfid85}{38920257}{22086897}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High-dimensional temporal signals}{21}{section.2.3}}
\newlabel{sec:HDTS}{{2.3}{21}{High-dimensional temporal signals}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{HDTS construction}{21}{section*.50}}
\newlabel{eq:HDTS_interval}{{2.9}{22}{HDTS construction}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the HDTS matrix. In the example the matrix $H$ has $m=4$ rows, which correspond to $m$ pulses of length $T/m$ milliseconds centred in the sub-interval $I_i$ for $i =1,\ldots  ,4$. At each time step, a column of $H$ is selected (shown in red) and multiplied by a static weight matrix to construct the input current to the replay network.\relax }}{22}{figure.caption.51}}
\newlabel{fig:HDTS_training}{{2.4}{22}{Representation of the HDTS matrix. In the example the matrix $H$ has $m=4$ rows, which correspond to $m$ pulses of length $T/m$ milliseconds centred in the sub-interval $I_i$ for $i =1,\ldots ,4$. At each time step, a column of $H$ is selected (shown in red) and multiplied by a static weight matrix to construct the input current to the replay network.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{HDTS usage}{22}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{HDTS pulses}{22}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The four types of pulses used to construct the HDTS matrices. Each pulse has a maximum amplitude of 1.\relax }}{22}{figure.caption.54}}
\newlabel{fig:HDTS_pulse_types}{{2.5}{22}{The four types of pulses used to construct the HDTS matrices. Each pulse has a maximum amplitude of 1.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {upper sinusoid}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rectangular}}}{22}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {isosceles triangle}}}{22}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rectangular triangle}}}{22}{subfigure.5.4}}
\newlabel{eq:HDTS_sinuoid_pulse}{{2.10}{23}{HDTS pulses}{equation.2.3.10}{}}
\newlabel{eq:HDTS_rectangular_pulse}{{2.11}{23}{HDTS pulses}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{HTDS for accelerated replay}{23}{section*.55}}
\newlabel{eq:HDTS_interval_rho}{{2.12}{23}{HTDS for accelerated replay}{equation.2.3.12}{}}
\newlabel{eq:HDTS_pulse_rho}{{2.13}{23}{HTDS for accelerated replay}{equation.2.3.13}{}}
\newlabel{fig:HDTS_rho_1}{{2.6a}{23}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:HDTS_rho_1}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:HDTS_rho_0_5}{{2.6b}{23}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:HDTS_rho_0_5}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{fig:HDTS_rho_2}{{2.6c}{23}{Subfigure 2 2.6c}{subfigure.2.6.3}{}}
\newlabel{sub@fig:HDTS_rho_2}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of an HDTS with $m=4$ pulses, and its compressed/dilated variants using compression factor $\rho $. \autoref  {fig:HDTS_rho_1} With $\rho = 1$ it is obtained the original HDTS signal, which has length $T=1000$ milliseconds. \autoref  {fig:HDTS_rho_0_5} Using $\rho = 0.5$ the HDTS is dilated into an interval of double length $T=2000$ milliseconds. \autoref  {fig:HDTS_rho_2} Using $\rho = 2$ the HDTS is compressed into an interval of half length $T=500$.\relax }}{23}{figure.caption.56}}
\newlabel{fig:HDTS_rho}{{2.6}{23}{Representation of an HDTS with $m=4$ pulses, and its compressed/dilated variants using compression factor $\rho $. \autoref {fig:HDTS_rho_1} With $\rho = 1$ it is obtained the original HDTS signal, which has length $T=1000$ milliseconds. \autoref {fig:HDTS_rho_0_5} Using $\rho = 0.5$ the HDTS is dilated into an interval of double length $T=2000$ milliseconds. \autoref {fig:HDTS_rho_2} Using $\rho = 2$ the HDTS is compressed into an interval of half length $T=500$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1$}}}{23}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 0.5$}}}{23}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 2$}}}{23}{subfigure.6.3}}
\@writefile{toc}{\contentsline {paragraph}{HTDS for inverse replay}{23}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{HDTS for the interpolation/extrapolation of multiple signals}{24}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:result}{{3}{25}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-training}{25}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{25}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pre-learning activity chaging amplitude of external oscillations, $A \in \{0, 10, 50, 100, 200, 500\}$.\relax }}{26}{figure.caption.60}}
\newlabel{fig:pre_learning_changing_A}{{3.1}{26}{Pre-learning activity chaging amplitude of external oscillations, $A \in \{0, 10, 50, 100, 200, 500\}$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-learning activity changing frequency of external oscillations $f \in \{4,7,10\}$ Hz.\relax }}{27}{figure.caption.61}}
\newlabel{fig:pre_learning_changing_f_osc}{{3.2}{27}{Pre-learning activity changing frequency of external oscillations $f \in \{4,7,10\}$ Hz.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Changing the phase $\varphi _{sin}$ of the teaching signal}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{28}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Average Firing Rate and Average Error obtained by Our approach and the Clopath settings. The external sinuoid amplitude was $A \in \{200, 500\}$. The teaching signal phase was $\varphi _{sin} \in \{0 \pi , \frac  {1}{2} \pi \}$. Training lasted for 20 cycles of the teaching signal. The results were averaged over 10 cycles after training, for 10 trials, plus/minus standard deviation shown. Best results shown in bold.\relax }}{28}{table.caption.63}}
\newlabel{tab:A_200_500}{{3.1}{28}{Comparison of Average Firing Rate and Average Error obtained by Our approach and the Clopath settings. The external sinuoid amplitude was $A \in \{200, 500\}$. The teaching signal phase was $\varphi _{sin} \in \{0 \pi , \frac {1}{2} \pi \}$. Training lasted for 20 cycles of the teaching signal. The results were averaged over 10 cycles after training, for 10 trials, plus/minus standard deviation shown. Best results shown in bold.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}"Computing derivatives"}{28}{subsection.3.2.2}}
\newlabel{eq:input_target_coefficient}{{3.1}{29}{"Computing derivatives"}{equation.3.2.1}{}}
\newlabel{eq:current_past}{{3.2}{29}{"Computing derivatives"}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Squared error vs $t_{past} \in [0,100]$ computed across the entire post-training period $[t_{crit}, t_{end}]$, stage one $[t_{crit}, t_{crit_2})$, and stage two $[t_{crit_2}, t_{end}]$. Target signal frequency $f \in \{1, 5, 7, 12\}$.\relax }}{30}{figure.caption.64}}
\newlabel{fig:past}{{3.3}{30}{Squared error vs $t_{past} \in [0,100]$ computed across the entire post-training period $[t_{crit}, t_{end}]$, stage one $[t_{crit}, t_{crit_2})$, and stage two $[t_{crit_2}, t_{end}]$. Target signal frequency $f \in \{1, 5, 7, 12\}$.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f = 1$ Hz}}}{30}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f = 5$ Hz}}}{30}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f = 7$ Hz}}}{30}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f = 12$ Hz}}}{30}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discretization of the target signal}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{One-hot input, continuous m-dimensional output (WRONG)}{30}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Target discretization, $m=10$ bins. One-hot input, continuous m-dimensional continuous output\relax }}{31}{table.caption.66}}
\newlabel{tab:one_hot_target_continuous_output}{{3.2}{31}{Target discretization, $m=10$ bins. One-hot input, continuous m-dimensional continuous output\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{One-hot input, one hot target, multi-class misclassification error}{31}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Target discretization, $m=10$ bins. One-hot input, one hot target - multi-class misclassification error\relax }}{31}{table.caption.68}}
\newlabel{tab:one_hot_target_one_hot_output}{{3.3}{31}{Target discretization, $m=10$ bins. One-hot input, one hot target - multi-class misclassification error\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{One-hot input, maxout target}{31}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Target discretization, $m=10$ bins. One-hot input, one hot target - max-out\relax }}{32}{table.caption.70}}
\newlabel{tab:one_hot_input_maxout_target}{{3.4}{32}{Target discretization, $m=10$ bins. One-hot input, one hot target - max-out\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{One-hot + smoothing input, maxout target}{32}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Target discretization, $m=10$ bins. one-hot + smoothing input ($\sigma _s = 1$), maxout target\relax }}{32}{table.caption.72}}
\newlabel{tab:one_hot_smoothed_input_maxout_target_sigma_1}{{3.5}{32}{Target discretization, $m=10$ bins. one-hot + smoothing input ($\sigma _s = 1$), maxout target\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Target discretization, $m=10$ bins. one-hot + smoothing input ($\sigma _s = 0.001$), maxout target\relax }}{33}{table.caption.73}}
\newlabel{tab:one_hot_smoothed_input_maxout_target_sigma_0_001}{{3.6}{33}{Target discretization, $m=10$ bins. one-hot + smoothing input ($\sigma _s = 0.001$), maxout target\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{One-hot + smoothing input, maxout target, selective feedback}{33}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the construction of the selective feedback matrix $\eta '$ from $\eta $, using $N = 6$ neurons and $m=3$ bins. The rows of matrix $\eta '$ are virtually divided in $m$ blocks. In the $i$-th block, all the values are set to 0 except for the $i$-th row subset, so that each dimension $\mathaccentV {hat}05E{x}_{s_i}$ only influences one cluster of neurons.\relax }}{33}{figure.3.4}}
\newlabel{fig:selective_feedback}{{3.4}{33}{Example of the construction of the selective feedback matrix $\eta '$ from $\eta $, using $N = 6$ neurons and $m=3$ bins. The rows of matrix $\eta '$ are virtually divided in $m$ blocks. In the $i$-th block, all the values are set to 0 except for the $i$-th row subset, so that each dimension $\hat {x}_{s_i}$ only influences one cluster of neurons.\relax }{figure.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{do some experiments, simple data manipulation}{33}{section*.75}}
\pgfsyspdfmark {pgfid86}{5594039}{16528258}
\pgfsyspdfmark {pgfid89}{37068865}{16540546}
\pgfsyspdfmark {pgfid90}{38920257}{16316632}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of target discretization in $m=5$ bins. An $m$-dimensional one-hot encoded target signal is created and then smoothed with gaussian pulses centred at in the middle of each sub-interval. For a given sample, the value in each dimension represents the membership value to a particular bin. The standard deviation $\sigma $ of the gaussians determine how much the intervals overlap.\relax }}{34}{figure.caption.76}}
\newlabel{fig:target_discretization_example}{{3.5}{34}{Example of target discretization in $m=5$ bins. An $m$-dimensional one-hot encoded target signal is created and then smoothed with gaussian pulses centred at in the middle of each sub-interval. For a given sample, the value in each dimension represents the membership value to a particular bin. The standard deviation $\sigma $ of the gaussians determine how much the intervals overlap.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma =1$}}}{34}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma =0.05$}}}{34}{subfigure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control the replay velocity changing the spike frequency adaption}{34}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average squared error and average firing rate as a function of parameter $d \in \{-50, 0, 50, 100, 150, 200 \}$, for target sinusoids of frequency $f \in \{0.3, 0.5, 0.8, 1, 5, 7, 12 \}$.\relax }}{35}{figure.caption.77}}
\newlabel{fig:error_and_firing_rate_vs_d}{{3.6}{35}{Average squared error and average firing rate as a function of parameter $d \in \{-50, 0, 50, 100, 150, 200 \}$, for target sinusoids of frequency $f \in \{0.3, 0.5, 0.8, 1, 5, 7, 12 \}$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.6.2}}
\@writefile{tdo}{\contentsline {todo}{put raster plots, voltage and recovery traces, and maybe phase portraits with d=-50, d=0, d= 50/200}{35}{section*.78}}
\pgfsyspdfmark {pgfid91}{5594039}{33849949}
\pgfsyspdfmark {pgfid94}{37068865}{33862237}
\pgfsyspdfmark {pgfid95}{38920257}{33638323}
\@writefile{tdo}{\contentsline {todo}{describe in a more abstract way}{35}{section*.79}}
\pgfsyspdfmark {pgfid96}{5594039}{32670301}
\pgfsyspdfmark {pgfid99}{37068865}{20686901}
\pgfsyspdfmark {pgfid100}{38920257}{20462987}
\@writefile{tdo}{\contentsline {todo}{does the network still start in a chaotic regime when using d=0 or negative?}{35}{section*.80}}
\pgfsyspdfmark {pgfid101}{18661210}{29131357}
\pgfsyspdfmark {pgfid104}{37068865}{15753497}
\pgfsyspdfmark {pgfid105}{38920257}{15529583}
\newlabel{fig:d_increased}{{3.7a}{36}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:d_increased}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:d_decreased}{{3.7b}{36}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:d_decreased}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:d_icr_decr}{{3.7c}{36}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:d_icr_decr}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Changing the spiking frequency adaptation (parameter $d$) post training. The network is set onto a chaotic attractor during the first 5 seconds of simulation (first white region). Training takes place for 5 seconds (gray region). Post training, the network reproduces the learned signal for additional 5 seconds (second white region). The parameter $d$ is linearly changed every 10 seconds for 2 minutes (red region): \autoref  {fig:d_increased} $d$ increased; \autoref  {fig:d_decreased} $d$ decreased; \autoref  {fig:d_icr_decr} $d$ increased then decreased.\relax }}{36}{figure.caption.81}}
\newlabel{fig:change_d_control_frequency}{{3.7}{36}{Changing the spiking frequency adaptation (parameter $d$) post training. The network is set onto a chaotic attractor during the first 5 seconds of simulation (first white region). Training takes place for 5 seconds (gray region). Post training, the network reproduces the learned signal for additional 5 seconds (second white region). The parameter $d$ is linearly changed every 10 seconds for 2 minutes (red region): \autoref {fig:d_increased} $d$ increased; \autoref {fig:d_decreased} $d$ decreased; \autoref {fig:d_icr_decr} $d$ increased then decreased.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}{subfigure.7.6}}
\newlabel{fig:a_increased}{{3.8a}{37}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:a_increased}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:a_decreased}{{3.8b}{37}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:a_decreased}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:a_icr_decr}{{3.8c}{37}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@fig:a_icr_decr}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Changing the spiking frequency adaptation (parameter $a$) post training. The network is set onto a chaotic attractor during the first 5 seconds of simulation (first white region). Training takes place for 5 seconds (gray region). Post training, the network reproduces the learned signal for additional 5 seconds (second white region). The parameter $a$ is linearly changed every 10 seconds for 2 minutes (red region): \autoref  {fig:a_increased} $a$ increased; \autoref  {fig:a_decreased} $a$ decreased; \autoref  {fig:a_icr_decr} $a$ increased then decreased.\relax }}{37}{figure.caption.82}}
\newlabel{fig:change_a_control_frequency}{{3.8}{37}{Changing the spiking frequency adaptation (parameter $a$) post training. The network is set onto a chaotic attractor during the first 5 seconds of simulation (first white region). Training takes place for 5 seconds (gray region). Post training, the network reproduces the learned signal for additional 5 seconds (second white region). The parameter $a$ is linearly changed every 10 seconds for 2 minutes (red region): \autoref {fig:a_increased} $a$ increased; \autoref {fig:a_decreased} $a$ decreased; \autoref {fig:a_icr_decr} $a$ increased then decreased.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{37}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{37}{subfigure.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using high-dimensional temporal signals}{37}{section.3.4}}
\newlabel{sec:HDTS_synthetic_datasets}{{3.4}{37}{Using high-dimensional temporal signals}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HDTS speeds up the replay}{37}{subsection.3.4.1}}
\citation{nicola2017supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Acceleration ($\rho =2$) and deceleration ($\rho =0.5$) of the replay of a sinuoid with original frequency $1 Hz$. Despite the noise and amplitude errors, the network properly adjusts the velocity of the replay. The original signal is shown with a black line also during the acceleration/deceleration phase, to better see the difference with the network output.\relax }}{38}{figure.caption.83}}
\newlabel{fig:HDTS_speedup_replay}{{3.9}{38}{Acceleration ($\rho =2$) and deceleration ($\rho =0.5$) of the replay of a sinuoid with original frequency $1 Hz$. Despite the noise and amplitude errors, the network properly adjusts the velocity of the replay. The original signal is shown with a black line also during the acceleration/deceleration phase, to better see the difference with the network output.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inverse replay}{38}{subsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{redo picture with colored icrit2 part}{38}{section*.84}}
\pgfsyspdfmark {pgfid106}{5594039}{50275557}
\pgfsyspdfmark {pgfid109}{37068865}{50263840}
\pgfsyspdfmark {pgfid110}{38920257}{50039926}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The inverse application of the HDTS makes the network replay the signal backwards.\relax }}{39}{figure.caption.85}}
\newlabel{fig:HDTS_inverse}{{3.10}{39}{The inverse application of the HDTS makes the network replay the signal backwards.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}HDTS triggers the replay}{39}{subsection.3.4.3}}
\@writefile{tdo}{\contentsline {todo}{if you set BIAS=0 when HDTS=0 the network stops spiking.}{39}{section*.86}}
\pgfsyspdfmark {pgfid111}{28628159}{27941260}
\pgfsyspdfmark {pgfid114}{37068865}{27953548}
\pgfsyspdfmark {pgfid115}{38920257}{27729634}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces HDTS triggers the replay of the signal. At 6 seconds the HDTS is removed and the network immediately stops reproducing the signal. The HDTS is reinjected after 2 seconds triggering the immediate replay of the singal.\relax }}{39}{figure.caption.87}}
\newlabel{fig:HDTS_triggers}{{3.11}{39}{HDTS triggers the replay of the signal. At 6 seconds the HDTS is removed and the network immediately stops reproducing the signal. The HDTS is reinjected after 2 seconds triggering the immediate replay of the singal.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset 1}}}{39}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dataset 3}}}{39}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Multiple HDTS to learn multiple signals}{39}{subsection.3.4.4}}
\@writefile{tdo}{\contentsline {todo}{If you set BIAS=0 when HDTS=0 the network does not completely stop spiking.}{40}{section*.88}}
\pgfsyspdfmark {pgfid116}{5594039}{34940133}
\pgfsyspdfmark {pgfid119}{37068865}{34952421}
\pgfsyspdfmark {pgfid120}{38920257}{34728507}
\newlabel{fig:HDTS_train}{{3.12a}{40}{Subfigure 3 3.12a}{subfigure.3.12.1}{}}
\newlabel{sub@fig:HDTS_train}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{fig:approx_vs_target_two_target_two_HDTS}{{3.12b}{40}{Subfigure 3 3.12b}{subfigure.3.12.2}{}}
\newlabel{sub@fig:approx_vs_target_two_target_two_HDTS}{{(b)}{b}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Learning two different target signals. \autoref  {fig:HDTS_train} Example of HDTS train using sinusoidal and rectangular pulses to learn two different objective signals. Flat line segments indicate the absence of HDTS. Post training, changing the type of HDTS the network changes activity replaying a different signal. The removal of the HDTS at time 5 seconds and 10 seconds results in a strange excursion of the network output. \relax }}{40}{figure.caption.89}}
\newlabel{fig:multi_HDTS_multi_target}{{3.12}{40}{Learning two different target signals. \autoref {fig:HDTS_train} Example of HDTS train using sinusoidal and rectangular pulses to learn two different objective signals. Flat line segments indicate the absence of HDTS. Post training, changing the type of HDTS the network changes activity replaying a different signal. The removal of the HDTS at time 5 seconds and 10 seconds results in a strange excursion of the network output. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Using only one HDTS pulse type to learn two different signals completely destroys the learning process. For convenience, the target signal is shown as a flat black line post training.\relax }}{41}{figure.caption.90}}
\newlabel{fig:one_HDTS_two_targets}{{3.13}{41}{Using only one HDTS pulse type to learn two different signals completely destroys the learning process. For convenience, the target signal is shown as a flat black line post training.\relax }{figure.caption.90}{}}
\@writefile{tdo}{\contentsline {todo}{not clear what happens when we remove the HDTS.}{41}{section*.91}}
\pgfsyspdfmark {pgfid121}{5594039}{35701340}
\@writefile{tdo}{\contentsline {todo}{how to define rest? keep robot in a steady position, no spikes?}{41}{section*.92}}
\pgfsyspdfmark {pgfid126}{5594039}{35701340}
\pgfsyspdfmark {pgfid124}{37068865}{35713628}
\pgfsyspdfmark {pgfid125}{38920257}{35489714}
\pgfsyspdfmark {pgfid129}{37068865}{29728008}
\pgfsyspdfmark {pgfid130}{38920257}{29504094}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Signal interpolation and extrapolation}{41}{subsection.3.4.5}}
\@writefile{tdo}{\contentsline {todo}{for interpolation the amplitude of the HDTS remains one as the original two. But with extrapolation the amplitude changes, maybe that's why it fails. Also using both coefficient of the linear combination less than 0 fails.}{41}{section*.93}}
\pgfsyspdfmark {pgfid131}{5594039}{17649362}
\pgfsyspdfmark {pgfid134}{37068865}{17661650}
\pgfsyspdfmark {pgfid135}{38920257}{17437736}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Linear combination of two HDTS. The network successfully interpolates between two HDTS, but fails the extrapolation.\relax }}{42}{figure.caption.94}}
\newlabel{fig:HDTS_interpolation_extrapolation}{{3.14}{42}{Linear combination of two HDTS. The network successfully interpolates between two HDTS, but fails the extrapolation.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha _1=0.5$ $\alpha _2=0.5$}}}{42}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _1=0.3$ $\alpha _2=0.7$}}}{42}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha _1=0.7$ $\alpha _2=0.3$}}}{42}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha _1=1$ $\alpha _2=0.5$}}}{42}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha _1=0.5$ $\alpha _2=1$}}}{42}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha _1=1.2$ $\alpha _2=1.2$}}}{42}{subfigure.14.6}}
\@writefile{tdo}{\contentsline {todo}{which kind of signals can be interpolated? which kind can be extrapolated?}{42}{section*.95}}
\pgfsyspdfmark {pgfid136}{5594039}{20090478}
\pgfsyspdfmark {pgfid139}{37068865}{20102766}
\pgfsyspdfmark {pgfid140}{38920257}{19878852}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The network learns three different target signals guided by three HDTS, but fails to reproduce a linear combination of signals.\relax }}{43}{figure.caption.96}}
\newlabel{fig:HDTS_interpolation_three_signals}{{3.15}{43}{The network learns three different target signals guided by three HDTS, but fails to reproduce a linear combination of signals.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Learning joint trajectories}{43}{section.3.5}}
\newlabel{sec:HDTS_trajectory_datasets}{{3.5}{43}{Learning joint trajectories}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}HDTS helps the training}{43}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Learning the 4 trajectories fails without the aid of HDTS.\relax }}{44}{figure.caption.97}}
\newlabel{fig:learn_traj_no_hdts}{{3.16}{44}{Learning the 4 trajectories fails without the aid of HDTS.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset 1}}}{44}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dataset 2}}}{44}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dataset 3}}}{44}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {dataset 4}}}{44}{subfigure.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Learning the 4 trajectories with the aid of HDTS.\relax }}{45}{figure.caption.98}}
\newlabel{fig:learn_traj_hdts}{{3.17}{45}{Learning the 4 trajectories with the aid of HDTS.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset 1}}}{45}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dataset 2}}}{45}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dataset 3}}}{45}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {dataset 4}}}{45}{subfigure.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HDTS accelerate and decelerate replay}{45}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Replaying the trajectories at different velocities. Deceleration, $\rho = 0.5$, then acceleration $\rho =2$. Original trajectory is shown in black.\relax }}{46}{figure.caption.99}}
\newlabel{fig:learn_traj_hdts_speedup_replay}{{3.18}{46}{Replaying the trajectories at different velocities. Deceleration, $\rho = 0.5$, then acceleration $\rho =2$. Original trajectory is shown in black.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset 1}}}{46}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dataset 2}}}{46}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dataset 3}}}{46}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {dataset 4}}}{46}{subfigure.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}HDTS triggers the replay}{46}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The replay of the trajectory can be turned on or off by injecting or removing the HDTS input.\relax }}{47}{figure.caption.100}}
\newlabel{fig:learn_traj_trigger_replay}{{3.19}{47}{The replay of the trajectory can be turned on or off by injecting or removing the HDTS input.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset 1}}}{47}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dataset 2}}}{47}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dataset 3}}}{47}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {dataset 4}}}{47}{subfigure.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Learn four trajectories}{47}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Learning the four trajectories.\relax }}{48}{figure.caption.101}}
\newlabel{fig:learn_four_traj}{{3.20}{48}{Learning the four trajectories.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Trajectory interpolation}{48}{subsection.3.5.5}}
\citation{nicola2017supervised}
\citation{nicola2017supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Trajectory interpolation between (i) two pair of targets 1-2 and 3-4, (ii) a triple of targets 1-2-3, and (iii) a quadruple of targets 1-2-3-4.\relax }}{49}{figure.caption.102}}
\newlabel{fig:interpolate_trajectories}{{3.21}{49}{Trajectory interpolation between (i) two pair of targets 1-2 and 3-4, (ii) a triple of targets 1-2-3, and (iii) a quadruple of targets 1-2-3-4.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-2}}}{49}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3-4}}}{49}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1-2-3}}}{49}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1-2-3-4}}}{49}{subfigure.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental procedures}{50}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Default parameter settings, as specified in \cite  {nicola2017supervised}.\relax }}{50}{table.caption.103}}
\newlabel{tab:default_izhikevich_parameters}{{3.7}{50}{Default parameter settings, as specified in \cite {nicola2017supervised}.\relax }{table.caption.103}{}}
\@writefile{tdo}{\contentsline {todo}{maybe put eq also for v\_threshold}{50}{section*.104}}
\pgfsyspdfmark {pgfid141}{5594039}{29150616}
\pgfsyspdfmark {pgfid144}{37068865}{29162904}
\pgfsyspdfmark {pgfid145}{38920257}{28938990}
\@writefile{tdo}{\contentsline {todo}{put also default table of FORCE method? Q, G, BIAS, tau\_d, tau\_r}{50}{section*.105}}
\pgfsyspdfmark {pgfid146}{5594039}{27970968}
\pgfsyspdfmark {pgfid149}{37068865}{25536580}
\pgfsyspdfmark {pgfid150}{38920257}{25312666}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:error_and_firing_rate_vs_d}}{50}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:change_d_control_frequency}}{50}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:change_a_control_frequency}}{50}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}HDTS with synthetic datasets}{50}{subsection.3.6.1}}
\@writefile{tdo}{\contentsline {todo}{decide if tmin, tcrit ecc are expressed in seconds, milliseconds or time steps or all interchangeably.}{51}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:HDTS_speedup_replay}}{51}{section*.110}}
\pgfsyspdfmark {pgfid151}{11083208}{46999215}
\@writefile{tdo}{\contentsline {todo}{is it chaotic?}{51}{section*.111}}
\pgfsyspdfmark {pgfid156}{23434166}{46999215}
\pgfsyspdfmark {pgfid154}{37068865}{47011503}
\pgfsyspdfmark {pgfid155}{38920257}{46787589}
\pgfsyspdfmark {pgfid159}{37068865}{33820563}
\pgfsyspdfmark {pgfid160}{38920257}{33596649}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:HDTS_inverse}}{51}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:HDTS_triggers}}{51}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:multi_HDTS_multi_target}}{51}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:one_HDTS_two_targets}}{51}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:HDTS_interpolation_extrapolation}}{51}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:HDTS_interpolation_three_signals}}{51}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}HDTS with trajectory datasets}{51}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:learn_traj_no_hdts}}{51}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:learn_traj_hdts}}{51}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:learn_traj_trigger_replay}}{51}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:learn_four_traj}}{51}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{For \autoref  {fig:interpolate_trajectories}}{51}{section*.122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:discussion}{{4}{52}{Discussion}{chapter.4}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusion}{{5}{53}{Conclusions}{chapter.5}{}}
\bibcite{aggarwal2014use}{1}
\bibcite{asabuki2018interactive}{2}
\bibcite{bouganis2010training}{3}
\bibcite{duka2014neural}{4}
\bibcite{dur2012network}{5}
\bibcite{goudar2018encoding}{6}
\bibcite{hoerzer2012emergence}{7}
\bibcite{izhikevich2003simple}{8}
\bibcite{nicola2017supervised}{9}
\bibcite{sussillo2009generating}{10}
\bibcite{villani2018survey}{11}
